# Computator.NET

./: .gitignore  .travis.yml  BUGS  CHANGELOG  Computator.NET.NET40.sln  Computator.NET.NET461.sln  Computator.NET.sln  Computator.NET.sln.DotSettings  Local.testsettings  README.md  SharedAssemblyInfo.cs  TODO  appveyor.yml  build.cake  build.ps1  build.sh  generateTravisBuildEnvironments.csx
Computator.NET.Core/: Annotations.cs  Computator.NET.Core.NET40.csproj  Computator.NET.Core.csproj  EnvironmentLogger.cs  LogsConfigurator.cs  NameAttribute.cs  app.config  packages.Computator.NET.Core.NET40.config  packages.Computator.NET.Core.config  packages.config
Computator.NET.Core.IntegrationTests/: Computator.NET.Core.IntegrationTests.csproj  MathematicalFunctionsTests.cs  NumericalCalculationsPresenterTests.cs
Computator.NET.Core.IntegrationTests/Data/: AutocompletionDataTest.cs  FunctionDetailsTests.cs
Computator.NET.Core.IntegrationTests/Functions/: MathematicalFunctionsTests.cs
Computator.NET.Core.IntegrationTests/Presenters/: NumericalCalculationsPresenterTests.cs
Computator.NET.Core/Abstract/: IDialogFactory.cs  IShowFunctionDetails.cs
Computator.NET.Core/Autocompletion/: AutocompleteItem.cs  AutocompleteProvider.cs  AutocompletionData.cs  FunctionInfo.cs  FunctionsDetails.cs  MethodInfoExtensions.cs  PaintItemEventArgs.cs
Computator.NET.Core/Benchmarking/: Benchmark.cs
Computator.NET.Core/Bootstrapping/: CoreBootstrapper.cs  FuzzyMatchingParameterOverrideWithFallback.cs
Computator.NET.Core/Compilation/: CompilationErrorPlace.cs  CompilationException.cs  ExceptionExtensions.cs  NativeCompiler.cs  NativeCompilerError.cs  TSLCompiler.cs
Computator.NET.Core/Config/: EmbeddedDllClass.cs
Computator.NET.Core/Constants/: MathematicalConstants.cs  PhysicalConstants.cs
Computator.NET.Core/Data/: FunctionInfo.cs  FunctionsDetails.cs
Computator.NET.Core/Evaluation/: CalculationsMode.cs  EvaluationException.cs  Evaluator.cs  ExpressionsEvaluator.cs  ModeDeterminer.cs  NumericalExtensions.cs  ScriptEvaluator.cs  ScriptingExtensionObjects.cs
Computator.NET.Core/Functions/: ElementaryFunctions.cs  MatrixFunctions.cs  ReadForm.cs  ScriptFunction.cs  ScriptingFunctions.cs  SpecialFunctions.cs  StatisticsFunctions.cs
Computator.NET.Core/Helpers/: CopyDirectory.cs  TypeExtenstion.cs
Computator.NET.Core/Menu/: MenuStrings.Designer.cs  MenuStrings.cs.resx  MenuStrings.de.resx  MenuStrings.pl.resx  MenuStrings.resx
Computator.NET.Core/Model/: DirectorySelectedEventArgs.cs
Computator.NET.Core/Natives/: GSLInitializer.cs  NativeMethods.cs
Computator.NET.Core/NumericalCalculations/: FunctionRoot.cs  Integral.cs  NumericalMethodsInfo.cs
Computator.NET.Core/Presenters/: CalculationsPresenter.cs  ChartAreaValuesPresenter.cs  ChartingViewPresenter.cs  CustomFunctionsPresenter.cs  MainFormPresenter.cs  NumericalCalculationsPresenter.cs  ScriptingViewPresenter.cs  SolutionExplorerPresenter.cs
Computator.NET.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
Computator.NET.Core/Services/: CommandLineHandler.cs  IProcessRunnerService.cs
Computator.NET.Core/Static/: TSL-Syntax_old.xshd
Computator.NET.Core/Transformations/: TrigonometricTransformations.cs
Computator.NET.Core/UI/: AutocompleteItem.cs  IShowFuncrionDetails.cs  ReadForm.cs  SelectedEventArgs.cs
Computator.NET.Core/Validation/: ChartAreaValuesValidator.cs
Computator.NET.DataTypes/: BaseFunction.cs  CalculationsMode.cs  Computator.NET.DataTypes.NET40.csproj  Computator.NET.DataTypes.NET461.csproj  Computator.NET.DataTypes.csproj  CustomFonts.cs  ErrorType.cs  EventAggregator.cs  Function.cs  GlobalConfig.cs  MathCustomFonts.cs  RuntimeObjectFactory.cs  ScriptFunction.cs  SpecialSymbols.cs  packages.Computator.NET.DataTypes.NET40.config  packages.Computator.NET.DataTypes.config  packages.config
Computator.NET.DataTypes/Charts/: IChart.cs  IPrinting.cs
Computator.NET.DataTypes/Configuration/: AppInformation.cs  GslConfig.cs  RuntimeInformation.cs
Computator.NET.DataTypes/Events/: CalculationsModeChangedEvent.cs  ChangeViewEvent.cs  EventAggregator.cs  ExponentModeChangedEvent.cs  IApplicationEvent.cs  IEventAggregator.cs  ViewName.cs
Computator.NET.DataTypes/Functions/: Function.cs  ScriptFunction.cs
Computator.NET.DataTypes/Information/: ContributionsInformation.cs
Computator.NET.DataTypes/Localization/: LocalizationManager.cs  LocalizedForm.cs  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.pl.resx  Strings.resx  Strings1.Designer.cs
Computator.NET.DataTypes/Properties/: AssemblyInfo.cs  GraphicsResources.resx
Computator.NET.DataTypes/SettingsTypes/: CalculationsErrors.cs  CodeEditorType.cs  FunctionsOrder.cs  NumericalOutputNotationType.cs  TooltipType.cs
Computator.NET.DataTypes/Text/: CustomFonts.cs  SpecialSymbols.cs
Computator.NET.DataTypes/Utility/: PathUtility.cs
Computator.NET.IntegrationTests/: Computator.NET.IntegrationTests.csproj  MathematicalFunctionsTest.cs  MathematicalFunctionsTests.cs  NativeCompilerTests.cs  NumericalCalculationsPresenterTests.TestCasesGenerator.cs  NumericalCalculationsPresenterTests.cs  packages.config
Computator.NET.IntegrationTests/Data/: AutocompletionDataTest.cs  FunctionDetailsTests.cs  functions.xml
Computator.NET.IntegrationTests/Properties/: AssemblyInfo.cs
Computator.NET.Setup/: BootstrapperBuilder.cs  Bundle.wxs  Computator.NET.Setup.csproj  Computator.NET.Setup.wixproj  Fonts.cs  NetVersion.cs  PackageGroupRefWrapper.cs  PatchKB2468871.cs  PrerequisiteHelper.cs  Program.cs  ProjectBuilder.cs  SharedProperties.cs
Computator.NET.Setup/Properties/: AssemblyInfo.cs
Computator.NET.WebApi/: Computator.NET.WebApi.csproj  Program.cs  Startup.cs
Computator.NET.WebApi.IntegrationTests/: CalculateApiTests.cs  ChartApiTests.cs  Computator.NET.WebApi.IntegrationTests.csproj  NumericalCalculationsApiTests.cs  ScriptApiTests.cs
Computator.NET.WebApi/Controllers/: AutocompleteController.cs  CalculateController.cs  ChartController.cs  (+2 more)
(+1039 files in other folders)
