<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Computator.NET.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" GenerateDefaultValueInCode="false" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="CodeEditor" Type="Computator.NET.DataTypes.SettingsTypes.CodeEditorType" Scope="User">
      <Value Profile="(Default)">Scintilla</Value>
    </Setting>
    <Setting Name="FunctionsOrder" Type="Computator.NET.DataTypes.SettingsTypes.FunctionsOrder" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="TooltipType" Type="Computator.NET.DataTypes.SettingsTypes.TooltipType" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ExpressionFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Cambria, 15.75pt</Value>
    </Setting>
    <Setting Name="ScriptingFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Consolas, 12pt</Value>
    </Setting>
    <Setting Name="ShowReturnTypeInExpression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowParametersTypeInExpression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowReturnTypeInScripting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowParametersTypeInScripting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumericalOutputNotation" Type="Computator.NET.DataTypes.SettingsTypes.NumericalOutputNotationType" Scope="User">
      <Value Profile="(Default)">MathematicalNotation</Value>
    </Setting>
    <Setting Name="ScriptingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">TSL Examples\_Scripts</Value>
    </Setting>
    <Setting Name="CustomFunctionsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">TSL Examples\_CustomFunctions</Value>
    </Setting>
    <Setting Name="CalculationsErrors" Type="Computator.NET.DataTypes.SettingsTypes.CalculationsErrors" Scope="User">
      <Value Profile="(Default)">ReturnNAN</Value>
    </Setting>
  </Settings>
</SettingsFile>