{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f400\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f401\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f403\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f404\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f407\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f408\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red46\green116\blue181;\caccentone\ctint255\cshade127\red31\green77\blue120;\chyperlink\ctint255\cshade255\red5\green99\blue193;\ctextone\ctint165\cshade255\red90\green90\blue90;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12321573 heading 1;}{\s2\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 
\ltrch\fcs0 \fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid12321573 heading 2;}{\s3\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid12321573 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid12321573 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid12321573 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid12321573 Heading 3 Char;}{\s18\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat \spriority34 \styrsid12321573 List Paragraph;}{\s19\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \sunhideused \sqformat \spriority39 \styrsid12321573 TOC Heading;}{\s20\ql \li0\ri0\sa100\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid12321573 toc 1;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid12321573 Hyperlink;}{
\s22\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat \spriority11 \styrsid12321573 Subtitle;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd3\expndtw15\cf20\dbch\af31505 \sbasedon10 \slink22 \slocked \spriority11 \styrsid12321573 Subtitle Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid12321573 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs56 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 \styrsid12321573 Title Char;}}{\*\listtable{\list\listtemplateid-1290256888\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1575385622}}{\*\listoverridetable{\listoverride\listid1575385622\listoverridecount0\ls1}}{\*\rsidtbl \rsid534415\rsid3625060
\rsid7353679\rsid12321573\rsid16392679}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pawel Troka}{\upr{\operator Pawe? Troka}
{\*\ud\uc0{\operator Pawe{\uc1\u322 l Troka}}}}{\creatim\yr2015\mo4\dy20\hr1\min1}{\revtim\yr2016\mo3\dy13\hr22\min9}{\version3}{\edmins9}{\nofpages9}{\nofwords3786}{\nofchars21583}{\nofcharsws25319}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12321573\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \cs25\fs56\expnd-2\expndtw-10\kerning28\loch\af31502\hich\af31502\dbch\af31501\insrsid12321573\charrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 Readme file}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid12321573 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\expnd3\expndtw15\cf20\dbch\af31505\insrsid3625060 \hich\af31506\dbch\af31505\loch\f31506 * Computator.NET, 2014-2016}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs23\expnd3\expndtw15\cf20\loch\af31568\hich\af31568\dbch\af31505\insrsid12321573\charrsid12321573 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 , Pawe\'b3\loch\f31568  Troka, pawel.troka@outlook.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid12321573\charrsid12321573 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 Contents
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa100\sl259\slmult1\widctlpar\tx440\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7353679 HYPERLINK \\l "_Toc445670280"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400340035003600370030003200380030000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\langnp1045\insrsid7353679\charrsid4345856 1.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\dbch\af31505\noproof\insrsid7353679 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\langnp1045\insrsid7353679\charrsid4345856 Changelog}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid7353679  PAGEREF _Toc445670280 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400340035003600370030003200380030000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 1}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af31505\noproof\insrsid7353679 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7353679 HYPERLINK \\l "_Toc445670281"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400340035003600370030003200380031000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856 2.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af31505\noproof\insrsid7353679 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856 Known bugs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid7353679  PAGEREF _Toc445670281 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400340035003600370030003200380031000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 7}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af31505\noproof\insrsid7353679 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7353679 HYPERLINK \\l "_Toc445670282"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400340035003600370030003200380032000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856 3.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af31505\noproof\insrsid7353679 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf19\lang1024\langfe1024\noproof\insrsid7353679\charrsid4345856 Planned features}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid7353679  PAGEREF _Toc445670282 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400340035003600370030003200380032000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid7353679 8}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af31505\noproof\insrsid7353679 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573\charrsid12321573 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid12321573 
\par {\*\bkmkstart _Toc445670280}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\lang1045\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1045\insrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 1.\tab}
}\pard\plain \ltrpar\s1\ql \fi-360\li720\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 Changelog{\*\bkmkend _Toc445670280}

\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid12321573\charrsid12321573 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7353679 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\lang1045\langfe1033\highlight8\langnp1045\insrsid7353679\charrsid7353679 * Computator.NET, 2014-2016, Pawe}{
\rtlch\fcs1 \af430\afs19 \ltrch\fcs0 \f430\fs19\cf1\lang1045\langfe1033\highlight8\langnp1045\insrsid7353679\charrsid7353679 \'b3}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\lang1045\langfe1033\highlight8\langnp1045\insrsid7353679\charrsid7353679 
 Troka, ptroka@fizyka.dk
\par 
\par 
\par  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 * --------- Version 2.0.0\'df - beta -----------  04.03.2016 17:42
\par  * = TSL examples now are installed in 'my documents' folder and used from there (this resolves issues related to app not having admin right to write in program files dir)
\par  * = Fixed bugs related to changing editor while having opened tabs in code editor
\par 
\par 
\par  * --------- Version 2.0.0}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'e1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  - alpha 7 -----------  20.10.2015 07:00
\par  * = There is no more explicit mode you have to set for everything except scripting(real, complex, 3d) - application now can deduce mode based on your expressions, if you really want you can still force mode by choosing one in status bar of app
\par  * + Added possibility to change font and fontsize of scripting editors and expressiontextbox
\par  * + New revamped and refreshed user interface, revamped top menu and added fast buttons with images
\par  * + Added a lot of new options to top menu, like edit menu and keyboard shortcuts
\par  * + Added a possibility to choose output notation (mathematical or enginnering)
\par  * = Unified output model everywhere (same fonts, same output number formatting, got rid of any unconsistency)
\par  * = Native methods cleanup - removed unused and let them be together in one class NativeMethods
\par  * + Standarize output everywhere so it is consistent mathematical or engineering notation - eg 2\u8315\'3f\'b9\u8304\'b0\u8304\'b0 or 2E-100 (also included in settings)
\par  * = Unified autocomplete for both expressions and scripting (same design and items, customizable formats and fonts (with exception of AvalonEdit code editor)
\par  * + Added possibility to change autocomplete items format (return type, type of arguments) and fonts (size, family) for scripting and expressions 
\par  * = Refreshed installer with option to upgrade and with better support for needed redistributables and possibly less bugs
\par  * = Fixed bug in KroneckerProduct(M1,M2,..) function
\par  * = GSL library errors no longer crashes whole application - custom made error handling for GSL library throws exceptions instead
\par  * + Scripting and custom functions code editor is now a real text editor with functions like save, tabs, load, solution, directory etc. more tabs and files
\par  * + New tests for Elementary and Special Functions covering over 100% of code allowing to fix all bugs in these functions
\par  * = Fixed bugs in functions: SphericalBesselJ(n, x), SphericalBesselYn(n, x), MathieuBn(n,q), ModifiedSphericalBesselIn(n,x), ModifiedSphericalBesselKn(n,x), Elliptic}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'d0}{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 
(k,n), Coupling3j, Coupling6j, CouplingRacahW, Coupling9j, LegendreP(int l, int m, double x), SphericalLegendreP(int l, int m, double x), ChebyshevT(n,x), HermiteH, HermiteHe, ZernikeR(n,m,}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 
\f433\fs19\cf1\highlight8\insrsid7353679 \'f1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ), HydrogenicR, CoulombGprime,
 CoulombFprime, FermiDiracF0(x,b), gammaQ(a,x), HypergeometricU(m,n,x), HypergeometricU(a,b,x), DoubleFactorialBinomialCoeffPermutations(n), Elliptic}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'d0}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 (k,n), Elliptic}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'d0}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 (}{
\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'f6}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,x,n), inverseErf(y), inverseErfc(y), LCM(a,b)
\par  * + New functions for creating matrices: IdentityMatrix(), ZerosMatrix(), OnesMatrix()
\par  * + New operations for matrices KroneckerSum(M1,M2,...), DirectSum(M1,M2,...), HermitianTranspose(M)
\par  * + New functions for matrices isUnitary(M), isIdentity(m), isHermitian(m), isSymmetric(M), ker(M)
\par  * = Fixed bugs in matrx operations PointwiseMultiply, PointwiseDivide
\par  * + New function for integers BitwiseDotProduct(a,b)
\par  * - Removed HypergeometricU due to a lot of erros in implementation
\par  * - Removed function logGamma due to a lot of erros in implementation
\par  * + Added error higlighting to scripting for faster finding of errors in your code
\par  * = All delegates from SpecialFunctions and ElementaryFunction have been changed to normal functions for better control of data flow and more information for autocomplete
\par  * = A lot of cleanup and refactorings in NumericalCalculations
\par  * + All methods from NumericalCalculations exposed in API in scripting and expressions (you can draw now eg integrate of function from a to x or derivative or roots of function)
\par  * + Merged with new autocomplete porting all changes, it gives new look and fixes some minor bugs
\par  * = Numerical calculations tab got a nice refresh of functionality and design
\par  * + Scripting and c
ustom functions got something like solution explorer / directory explorer where you can create new files, edit, rename them in your working directory. You can change this directory, load a lot of files, basically it feels like having a solution exploer li
ke this one in VisualStudio
\par  * + Custom functions got error checking and highlighting just like scripting
\par  * = Optimized exceptions and handling within evaluation and compilation 
\par 
\par 
\par  * --------- Version 1.9.0}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'e1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  - alpha 6 -----------  20.09.2015 07:00
\par  * = To
tal rebuild of parsing and compilation phases, all work is now on TSL cross compiler and mode is unified for both scripting and expressions (this causes exponents to work even in scriptng now and unifies TSL programming model but can be dangerous and let 
to a lot of bugs (still needs testing))
\par  * + Added implicit functions to charts (you can now write e.g. x\'b2+y\'b2=3 and you will get implicit function chart)
\par  * = Fixed situation from previous version when 
\par  * + Added new settings window with functionality enabling keeping a lot of user preferences
\par  * = Huge source code refactorings and optimizations including rebuild from scratch evaluation and compilation
\par  * = Changed Accord.Math library to version 3.0.2
\par  * = Changed ScintillaNET library to version 3.5.1
\par  * = Changed MathNet.Numerics libary to version 3.7.0
\par  * - Dropped support of AForge and AForge.Math libraries
\par  * + Added a possibility to choose between AvalonEdit based code editor and Scintilla based (also in settings)
\par  * = Changed colors and looks of scintilla based code editor
\par  * = Scintilla based code editor returns to default code editor
\par  * + Autocomplete now works in expression in exponent mode too (even inserting)
\par  * = Sort alphabeticaly option for expression text box move to settings
\par  * + Added possibility (in settings) to change tooltips representation to within window or even switch them off
\par  * = GNU Scientific Library v1.16 native libraries (both x86 and x64) are now embedded within .exe file (it fixes a lot of bugs related to nativ
e C function LoadLibrary and is more elegant solution to the problem of having native libraries, also we dont need to include in the installer Visual C++ Redistributable Packages for msvcrt120.dll)
\par   
\par 
\par  * --------- Version 1.8.5}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'e1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  - alpha 5 -----------  20.04.2015 07:00
\par  * + Added RiemannZeta(z) special function for complex z
\par  * + Added PolyLog(n,x) special function
\par  * + Added Ti(x) function (inverse tangent integral)
\par  * + Added new code editor based on AvalonEdit
\par  * + Added local functions for TSL, you can write: function niceFunction(real x, real y) = x\'b7sin(y)+y\'b7cos(x); and use niceFunction just like an ordinary function anywhere in the scope
\par  * + Added TSL tutorials on files input/output, vectors and matrices, functions and plotting
\par  * + Added logs functionality to application, from now on every error is written to log file
\par  * = Fixed all bugs related to autocomplete in scripting (it was working really poorly before - no functions, not working after dot symbol etc)
\par  * = Changed Meta.Numerics library to version 3.0.0
\par  * = Changed Accord.Math library to version 2.14
\par  * = Changed MathNet.Numerics libary to version 3.6.0
\par 
\par 
\par  * --------- Version 1.8.3}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'e1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  - alpha 3 -----------  12.01.2015 04:33
\par  * = Fixed regularized incomplete gamma - gammaQ(a,x), domain extended to a<=0
\par  * + Added new option of customizing chart area - when right mouse button is pressed you can slide chart anywhere you want
\par  * = Fixed X/Y ratio misscalculation which occured in 2D mode
\par  * = Changed zooming algorithm in chart2d to custom well thought and designed algorithm (now zooming in and zooming out by using mouse scroll should be much more comfortable)
\par  * + Added functions random(x), random(x,y), random(z), random(z1,z2) returning random value
\par 
\par 
\par  * --------- Version 1.8.2}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'e1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  - alpha 2 -----------  23.11.2014 04:33
\par  * + Added functions abs(x) and abs(z) returning absolute value
\par  * + Added 35 new statistical distributions, tho they are mostly untested and may be causing bugs
\par 
\par 
\par  * --------- Version 1.8.1}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'e1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  - alpha 2 -----------  22.11.2014 03:20
\par  * = Fixed very important bug (reported by my friend Vojtech) in evaluating expressions with exponents containing many nested parenthesis (e.g. (10\'b2\'b7x)/(10-6\'b7x\'b2+(25-x\'b2)\'b2+10\'b7(25-x\'b2
)) ) non-balancing parenthesis was causing errors or calculations on wrong functions 
\par  * = Fixed the same bug as above in division of integers (to always return correct double)
\par  * = Fixed small visual bug in main GUI window
\par 
\par 
\par  * --------- Version 1.8}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'e1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  - public alpha -----------  21.11.2014 23:23
\par  * + Added 9 new special functions called "Test functions for optimization" including Ackley's functions, Rosenbrock functions, Matyas function, Three-hump camel function, Bohachevsky 1 function, Himmelblau function and drop wave function
\par  * = Changed MathNet.Numerics library to newest version 3.2.3 and recoded some parts of code specific to older version of this library
\par  * = Changed compiler to Roslyn (however dynamic compiler for scripting and functions building stays the same as it was due to compatibility)
\par  * = Optimized pow (power) function for matrices
\par  * = Fixed all known bugs related to Chart 3D control (those related to changing options of this chart, those related to not showing some functions and many more)
\par  * + Added new type of 3d chart - surface chart and made it default chart 3d type
\par  * = Fixed bugs related to chart 3d axes labels (e.g. showing them without a function, not refreshing etc)
\par  * - Removed all obsolete code in chart 3d related classes making a lots of cleanup and optimization - rectored some code and optimized some routines (still chart 3d class need more cleanup)
\par  * + Added few new tutorials to TSL scripting language
\par  * = Redesigned a little ExpressionTextBox look
\par  * = Redesigned whole calculator tab for better look and user experience
\par  * + Calculator now support 3d mode (f(x,y) functions)
\par  * = All elementary and special functions generic wrappers rewritten from scratch, changed all template functions to overload functions to fix some anoying bugs like sin(1) giving an exception (before you had to write sin(1.0), now it's fixed) 
\par  * + Updated "thanks to" dialog lists all used libraries and contributors to project 
\par  * = Fixed and standarized al I/O formats to be the same for complex numbers and matrices having complex numbers, now everywhere you will have complex numbers
 in format a+bi and real numbers with standar decimal dot (.) (before some parts of app used (a,b) for complex numbers while other parts used a+bi)
\par  * = Fixed bug with Ein special function causing this function to not evaluate and throw exception
\par  * = Little tweaking done to about dialog, updated count of elementary, special and matrix functions
\par  * = Fixed bugs in Brent's function root finding method
\par  * + Added Broyden's root finding method
\par  * = Redesigned and fixed some visual bugs in calculator and numerical calculations tabs
\par  * = Fixed bug in centered five point method for derivative calculation causing it to return wrong values
\par  * = Fixed bug in all derivative methods of not taking into account order of derivative
\par  * - Removed functions BesselJ}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 2(}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 
\f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,x) and BesselY}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 2(}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 
,x) cause they were bugged and didnt provide any additional accuracy over old ones (BesselJ}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 (}
{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,x) and BesselY}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 
\f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 (}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\highlight8\insrsid7353679 ,x))
\par  * = Fixed bug in LegendreH3D(l,}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'eb}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 
\f433\fs19\cf1\highlight8\insrsid7353679 \'e7}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ) function causing whole app to crash for some arguments
\par  * = Fixed inaccuracy in ConicalP(}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ec}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 
\f433\fs19\cf1\highlight8\insrsid7353679 \'eb}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,x) function for some arguments
\par  * = Fixed minor bug in scaling when one of the function of chart2d had no values
\par  * = Fixed bugs in SphericalConicalP(l,}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'eb}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,x) and CylindricalConicalP(l,}{\rtlch\fcs1 
\af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'eb}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 ,x) for x=0.0 crashing the whole app
\par  * - Removed faddeeva(x) function because of being inaccurate (fadeeva(z) of course stays and is accurate)
\par  * = Fixed bugs in Pochhammer(a,x) and PochhammerRelative(a,x) special functions terminating whole app 
\par  * + Added Math functions calculation speed test benchmark
\par  * = Fixed all untranslated fragments in Polish version
\par  * + Added new "Transformations" feature with ability to transform data from Charts using fourier/hartley/hilbert/cosine/sine discrete transforms
\par  * + Added new menus "Functions" and "Constants" to top menu with categorized listing of all the functions and constants supported by application
\par  * = Fixed annoying bug in ExpressionTextBox causing losing focus when writing an expression and ToolTip shows up (tooltip was stealing focus)
\par  * = Fixed bug causing toolTips to not resizing correctly
\par  * = Fixed very annoying bugs of losing focus to Chart2D and Chart3D even when writing an Expression when mouse went on chart2d or chart3d (used MessageFilter of events to fix this)
\par  * = Fixed bugs in BesselJ}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 Zeros(}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 
\f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 , s) and logBesselK}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 (}{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 
, x) function causing whole app to crash for negative }{\rtlch\fcs1 \af433\afs19 \ltrch\fcs0 \f433\fs19\cf1\highlight8\insrsid7353679 \'ed}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679  values 
\par  * = Changed signature of some methods from method(s) to method(x) (methods with "Zeros" sufix, eg. AiZeros(s) got changed to AiZeros(x))
\par  * = Fixed bug in Chart Area Values causing them to not refresh with Chart mouse scroll / mouse wheel events
\par  * + Added new library Accord.Math v2.13.1
\par  * + Added new special functions Owen's T function OwenT(h, a) and OwenT(h, a, ah)
\par  * + Added new special function Gabor 2D and complex versions
\par  * + Added 4 new integration methods: Monte Carlo method, non-adaptive Gauss\endash Kronrod method, infinity-adaptive Gauss\endash Kronrod method and Romberg's method
\par  * + Thanks to my friend Vojtech Mankowski added new language to application - Czech language, translation done by Vojtech Mankowski (vojtaman@gmail.com)
\par  * = Fixed very old and annoying bug related to division of integers return integer, now it returns always double so you would not have 3/2=0, but 3/2=1.5
\par  * + New exponent mode, now by using key shortcut LeftShift+6 (^ sign) you enter exponent mode, where you can write your exponent, eg 2^sin(x) becames 2\u738\'3f\u8305\'3f\u8319\'6e\u8317\'3f\u739\'3f\u8318\'3f
, you can end writing in exponent simply by pressing LeftShift+6 (^ sign) again or by mouse double click in expression textbox 
\par  * = Application now uses local stored Cambria 6.81 font, so results and expressions will look beautiful even on Windows XP
\par  * + New NumericTextBox used to print the results of calculation using scientific notation (which actually look a lot better than e.g. 1.5E-12)
\par 
\par 
\par  * --------- Version 1.7\'df - non-public beta 4 -----------  19.05.2014 23:44
\par  * + Added chart 3D, chart of functions of two variables - f(x,y)
\par  * = More modularization -  whole Charting namespace is exported as dll library
\par  * + Added new types to scripting language - array() for constant size arrays and list() for list which can change size thanks to list.Add(..) method
\par  * + Added new type to scripting language - vector<T>(), vector(a,b,c,...) - for vectors like in math or physics, they work well with matrix types
\par  * + Added new plot functions to scripting plot is overloaded functios for plotting things in all different kinds of format (arrays, lists, functions)
\par  * + Added an option to edit all properties of chart to all charts
\par  * = All ToCode() functions changed to compile-time constant fields to get better start-time performance
\par  * = Completely rewritten all code for evaluation (with split to 5 classes) to give way better performance in charting, calculations and scripting
\par  * = Some of the work on the start is done asynchronously in the background now to give better start time performance
\par  * + Added support for complex type matrices (earlier matrices had to be real numbers only)
\par  * = Rewritten all code for matrix operations and matrix functions to support complex matrices and changed library for matrix calculations and matrix types from Meta.Numerics to MathNET.Numerics
\par  * = Fixed some really nasty bugs in scripting which ones sometimes where ommitting user code errors and instead gave old assembly containing the last compiled code without errors
\par  * + Added possibility to change points size for real chart in points mode
\par  * + Added PointwiseMultiply(matrix1,matrix2,..) and PointwiseDivide(matrix1,matrix2,..) matrix operations to scripting language
\par  * + Added file handling to scripting language - you can save your calculations to files now and read from files if you want using FileReader() and FileWriter() functions
\par  * = Much faster complex chart drawing, now it isnt allocating new memory every time you redraw chart
\par  * = Some improvements in console output and objects output (show and write functions), now e.g. matrix output is much better to read
\par  * = fixed bug in HurwitzZeta function for some arguments terminating whole app
\par 
\par 
\par  * --------- Version 1.6\'df - non-public beta 3 -----------  17.04.2014 23:55
\par  * = Fixed clear chart button not working for complex chart
\par  * = Refactored some code, classes for charts now implements common IChart interface
\par  * + Added X/Y ratio information to show how close to equal axes is your chart
\par  * + Added quality trackbar to allow users to set quality of charts (worse quality means better performance)
\par  * = Fixed some untranslated fragments in Polish version
\par  * = Changed line thickness in real chart to 2px instead of 1px
\par  * + Added possibility to change line thickness for real chart
\par  * = Fixed errors terminating whole app for some Mathieu radial functions parameters
\par 
\par 
\par  * --------- Version 1.5.1\'df - hotfix -----------  14.03.2014 20:21
\par  * = Fixed bug causing whole app to not work on Windows XP (added reference to System.Core.dll) (thanks to Kordian Czy}{\rtlch\fcs1 \af430\afs19 \ltrch\fcs0 \f430\fs19\cf1\highlight8\insrsid7353679 \'bf}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\highlight8\insrsid7353679 ewski for reporting that very important bug)
\par  * + Added full errors reporting support for entered formulas and scripts (now you can see all details why you got bug instead of generic "error in expression")
\par  * = Changed default dot symbol in expression text box from '\'b7' to '}{\rtlch\fcs1 \af34\afs19 \ltrch\fcs0 \f34\fs19\cf1\highlight8\insrsid7353679 \u8901\'b7}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 
', because of lack of full unicode support on Windows XP (it was printed in XP as squere box - missing symbol)
\par  * + Now app will add Cambria font to system fonts directory if Cambria font is missing (needed for XP system) 
\par 
\par 
\par  * --------- Version 1.5\'df - official beta -----------  06.03.2014 22:01
\par  * + First official beta release for closed beta testing
\par  * + Added console output for scripting
\par  * + Added posibility of using reference in Troka Scripting Language (operator &, see examples)
\par  * = Fixed some mistakes in event handlers and behaviours of complex chart
\par  * = Fixed interface errors and mistakes in design
\par  * - Removed posibility to import and export data (this feature needs rework)
\par  * = Redesigned some parts of GUI
\par 
\par  
\par  * --------- Version 1.40\'df -----------  05.03.2014 00:18
\par  * + First official beta release for closed beta testing
\par  * + New method for finding root of a function - Brent's method
\par  * + New method for numerical integration - double exponential transformation method
\par  * + Added all missing special functions from GNU Scientific Library (even LogGamma(z), ConicalFunction, Pochhammer symbol, Double factorial and few more)
\par  * = Fixed errors in calculations hypergeometric functions, added bounds checking
\par  * + Added more matrix operations and functions (e.g. Kronecker product, trace, determinant, rank)
\par  * + Added brace matching in script editor
\par  
\par  
\par  * --------- Version 1.30\'df -----------  01.02.2014 23:55
\par  * + Scripting with new scripting language for easy and fast computations including matrices
\par  * + Ability to create custom functions using scripting language
\par  * + A lot of matrices related features in scripting (basic operations and functions on matrices)
\par  * + Even more special functions
\par   
\par  
\par  * --------- Version 1.20\'df -----------  27.02.2014 01:30
\par  * + Added nearly all special functions from Gnu Scientific Library (except for a few that are hard to implement)
\par  * = Fixed bounds checking for most of used functions (still working on it) - functions will now returns NAN (not a number) rather then throwing an exceptions for wrong arguments
\par  * = Fixed errors in calculations Bessel and Euler functions 
\par  
\par 
\par  * --------- Version 1.10\'df -----------  10.02.2014 03:10
\par  * + New library for special functions - GNU Scientific Library (GSL)
\par  * + Added all special and elementary functions, orthogonal polynomials from Meta.Numerics library
\par  * + Added a lot of special functions implemented in GNU Scientific Library v1.15
\par  * + New icon
\par  * + Added images to functions in auto complete menu representing which type functions is returning (e.g. complex or real)
\par  
\par  
\par  * --------- Version 1.00\'df -----------  31.01.2014 08:26
\par  * + First official non-public release
\par  * = Fixed all known bugs, even those caused by Microsoft Chart control
\par  * + Added most of well known elementary functions and a majority of special functions from Meta.Numerics library
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7353679 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 
 * + New auto complete menu for expression text box based on AutocompleteMenu.dll library from codeproject.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 
\par {\*\bkmkstart _Toc445670281}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\loch\af31502\hich\af31502\dbch\af31501\insrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 2.\tab}}\pard\plain \ltrpar
\s1\ql \fi-360\li720\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 Known bugs{\*\bkmkend _Toc445670281}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7353679 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 setup.gif for default installation theme doesnt seem to show in installation
\par Underflow error for MathieuMc(1,-20,2.04081632653062,-100), MathieuMc(1,-20,x,-100)
\par Folding does not work in AvalonEdit when working with documents
\par When switching to and from exponent mode in expressiontextbox and scripting a character sometimes turn to \'e2
\par 0. Caret not showing when switching to exponent mode
\par 1. Bugs correlated to Chart control (3 known bugs, described in my engineer thesis)
\par 2. Function 2F1 randomly throws exceptions, MathieuMs and MathieuMc too
\par 3. Transformations (FFT, IFFT, ...) dont work
\par 4. Functions descriptions not yet done for every function
\par 5. Not yet fully tested
\par 6. Some parts are still untranslated
\par 7. TSL has some untested experimantal features not yet included in tutorials
\par 8. New exponent mode (activated on clicking ^) not yet work in scripting
\par 9. New NumericTextBox print result control using scientific notation not yet works in scripting
\par 10. function En(n,x) throws exceptions on some arguments - n<-1, n>2
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7353679 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 11. Showing toolTip causes an over
head on CPU, fix by setting up a delay in showing the toolTip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 
\par 
\par {\*\bkmkstart _Toc445670282}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\loch\af31502\hich\af31502\dbch\af31501\insrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 3.\tab}}\pard\plain \ltrpar
\s1\ql \fi-360\li720\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 \hich\af31502\dbch\af31501\loch\f31502 Planned features{\*\bkmkend _Toc445670282}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321573 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573\charrsid12321573 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7353679 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 refactor settings.save() usage and make it optimal
\par make autocomplete resize on items
\par update gsl to the newest version
\par dynamic sqrt(real) solves problem stated below but we need also root(n,x) and power(x,1/n) and there is a bug that causes it to not appear in autocomplete
\par sqrt kind of sucks cause we have real sqrt(real) and complex sqrt(complex) but we should have also complex sqrt(real) (for arguments below 0) but that is kind of not possible in C#
\par Handle generic methods and params better in AutocompleteData 
\par Unify exceptions and logging model in whole application, refactor it
\par fix bugs in numerical opearations
\par repair HypergeometricU11
\par //in the long future maybe we should think about unifying Evaluation so that it returns dynamic and we perform operations in application based on real type of this, unify lambdas, total removal of mode, mode determiner etc
\par make it possible to create distrubution like normal from array of elemenets and from mean stdev and make functions from elemenets like CDF(elements,x)
\par recreate function logGamma with fixed all errors
\par add full information about errors made in editors with highlighting the current line
\par refactor exception in whole project, unify them
\par differ exception in expressions from those in scripting
\par remember last open documents with editors, mybe with content
\par changing editor from one type to another should port all opened documents
\par if we changed a document note this with red disk and ask for save
\par set extension .tsl/.tslf with editor options like save
\par test installer and upgrade options
\par add to tsl multiplying like 2x = 2*x
\par make descriptions and names, categories, etc for settingstypes
\par somehow manage to get codeeditors ExponentMode bind to exponentToolStripMenuItem Checked property
\par add search and replace windows to scripting
\par add printing option to codeeditors
\par search in the internet/base of knowledge about the function if we have nothing in function info
\par build new functioninfo.xml with empty data
\par add symbolic calculations
\par make wrapper for autocomplete to work natively in avalonedit (if this is even possible)
\par make transformations enable for complexchart and chart3d
\par enable data loading for charts
\par enable better usage of transformation and charts scaling for loaded points
\par make charts export as image better with different types of image format
\par enable data saving
\par Instead of making var $1 = TypeDeducer.Func(($2) => $3) from function f(x)=x; make new Function.Function(TypeDeducer.Func(($2) => $3))
\par Special function search list arrangement ( or arrangement by user).
\par Used functions history log.
\par Functions description.
\par Multi-language help files.
\par Associated Legendre functions Plm, Qlm for real l and m (not only for integers l,m)
\par Scripting: tracking user variables
\par Matrix division
\par better autocomplete, also for variables after (.) dot symbol
\par custom functions - make them better
\par rest of special functions
\par matrix more opearations
\par Weiestrass functions
\par theta functions
\par numerical calculations - make them better and for f(z) and f(x,y) functions too
\par tutorials on youtube
\par more tsl examples
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7353679 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid7353679 
shift+r_mouse_click on item_key activates new window}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321573 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000001058
19996c7dd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000105819996c7dd101
105819996c7dd101000000000000000000000000d300c500560059005a00de00d400c30051004500da00d000df004a0035004e00c100db004900c9005600c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000105819996c7d
d101105819996c7dd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36373538
353543452d323345442d344534302d423046432d3937434438374232323935367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}