<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Release</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Computator.NET\Computator.NET.csproj">
			<Name>Computator.NET</Name>
			<Project>{5731ED79-DFC9-41D5-8A2E-82C578AD1D96}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Computator.NET.Charting\Computator.NET.Charting.csproj">
			<Name>Computator.NET.Charting</Name>
			<Project>{31264A50-A9B4-410C-85BB-EC81D5076747}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Computator.NET.Charting\Computator.NET.Charting.NET40.csproj">
			<Name>Computator.NET.Charting.NET40</Name>
			<Project>{7BE60BA8-5000-4935-A890-92A36D666AFE}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Computator.NET.Core\Computator.NET.Core.csproj">
			<Name>Computator.NET.Core</Name>
			<Project>{B74CD9D5-D77E-418D-B50A-7EE5F040F819}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Computator.NET.Core\Computator.NET.Core.NET40.csproj">
			<Name>Computator.NET.Core.NET40</Name>
			<Project>{DBB5EE4A-CD3D-4175-A5FF-CC7E73ACC493}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Computator.NET.DataTypes\Computator.NET.DataTypes.csproj">
			<Name>Computator.NET.DataTypes</Name>
			<Project>{715165A2-D015-42AE-9381-5563204F8508}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Computator.NET.DataTypes\Computator.NET.DataTypes.NET40.csproj">
			<Name>Computator.NET.DataTypes.NET40</Name>
			<Project>{02594437-7569-4E00-BCA4-FB05713B51CD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Computator.NET\Computator.NET.NET40.csproj">
			<Name>Computator.NET.NET40</Name>
			<Project>{34709674-BD3D-4495-A978-7455AE2864A0}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>